{"version": 2, "width": 138, "height": 33, "timestamp": 1661258777, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010083, "o", "\u001b[?2004h\u001b]0;shutty@wtf:~/tmp/demo\u0007\u001b[01;32mshutty@wtf\u001b[01;34m ~/tmp/demo $\u001b[00m "]
[1.788903, "o", "\u001b[7mdocker run -i -t -p 8080:8080 -v $(pwd):/opt/metarank metarank/metarank:0.5.0-SNAPSHOT-M1 standalone --config /opt\u001b[27m\u001b[7m/\u001b[27m\u001b[7mmetarank/config.yml --data /opt/metarank/events.jsonl.gz\u001b[27m"]
[2.26046, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run -i -t -p 8080:8080 -v $(pwd):/opt/metarank metarank/metarank:0.5.0-SNAPSHOT-M1 standalone --config /opt/metarank/config.yml --data /opt/metarank/events.jsonl.gz\r\n"]
[2.260724, "o", "\u001b[?2004l\r"]
[2.777775, "o", "+ exec /opt/java/openjdk/bin/java -jar /app/metarank.jar standalone --config /opt/metarank/config.yml --data /opt/metarank/events.jsonl.gz\r\n"]
[4.029502, "o", "12:46:21.333 INFO  ai.metarank.config.Config$ - api conf block is not defined: using default ApiConfig(Hostname(localhost),Port(8080))\r\n"]
[4.029768, "o", "12:46:21.334 INFO  ai.metarank.config.Config$ - state conf block is not defined: using default MemoryStateConfig()\r\n"]
[4.030228, "o", "12:46:21.335 INFO  ai.metarank.config.Config$ - input conf block is not defined: using default ApiInputConfig(10000)\r\n"]
[4.094625, "o", "12:46:21.399 INFO  ai.metarank.fstore.Persistence$ - using in-memory persistence\r\n"]
[4.192044, "o", "12:46:21.497 INFO  ai.metarank.source.FileEventSource - path=/opt/metarank/events.jsonl.gz is a file\r\n"]
[4.203698, "o", "12:46:21.508 INFO  ai.metarank.source.FileEventSource - file /opt/metarank/events.jsonl.gz selected=true (timeMatch=true formatMatch=true)\r\n"]
[4.205303, "o", "12:46:21.510 INFO  ai.metarank.source.FileEventSource - reading file /opt/metarank/events.jsonl.gz (with gzip decompressor)\r\n"]
[5.401079, "o", "12:46:22.705 INFO  ai.metarank.flow.PrintProgress$ - imported 1024 events, perf=814.6380270485282rps\r\n"]
[5.749673, "o", "12:46:23.054 INFO  ai.metarank.flow.PrintProgress$ - imported 2048 events, perf=1272.8402734617775rps\r\n"]
[6.411941, "o", "12:46:23.716 INFO  ai.metarank.flow.PrintProgress$ - imported 3072 events, perf=1352.7080581241744rps\r\n"]
[6.874037, "o", "12:46:24.178 INFO  ai.metarank.flow.PrintProgress$ - imported 4096 events, perf=1498.7193560190267rps\r\n"]
[7.169913, "o", "12:46:24.474 INFO  ai.metarank.flow.PrintProgress$ - imported 5120 events, perf=1690.3268405414328rps\r\n"]
[7.459757, "o", "12:46:24.764 INFO  ai.metarank.flow.PrintProgress$ - imported 6144 events, perf=1851.159987948177rps\r\n"]
[7.758707, "o", "12:46:25.063 INFO  ai.metarank.flow.PrintProgress$ - imported 7168 events, perf=1981.2050856826977rps\r\n"]
[8.033972, "o", "12:46:25.338 INFO  ai.metarank.flow.PrintProgress$ - imported 8192 events, perf=2104.289750834832rps\r\n"]
[8.264041, "o", "12:46:25.568 INFO  ai.metarank.flow.PrintProgress$ - imported 9216 events, perf=2235.2655833131216rps\r\n"]
[8.560905, "o", "12:46:25.865 INFO  ai.metarank.flow.PrintProgress$ - imported 10240 events, perf=2316.7420814479638rps\r\n"]
[8.807061, "o", "12:46:26.112 INFO  ai.metarank.flow.PrintProgress$ - imported 11264 events, perf=2413.5418898650096rps\r\n"]
[9.115203, "o", "12:46:26.419 INFO  ai.metarank.flow.PrintProgress$ - imported 12288 events, perf=2470.446320868516rps\r\n"]
[9.380372, "o", "12:46:26.685 INFO  ai.metarank.flow.PrintProgress$ - imported 13312 events, perf=2540.4580152671756rps\r\n"]
[9.610707, "o", "12:46:26.915 INFO  ai.metarank.flow.PrintProgress$ - imported 14336 events, perf=2620.840950639854rps\r\n"]
[9.821713, "o", "12:46:27.126 INFO  ai.metarank.flow.PrintProgress$ - imported 15360 events, perf=2703.7493399049463rps\r\n"]
[10.069765, "o", "12:46:27.374 INFO  ai.metarank.flow.PrintProgress$ - imported 16384 events, perf=2763.3665036262437rps\r\n"]
[10.291101, "o", "12:46:27.596 INFO  ai.metarank.flow.PrintProgress$ - imported 17408 events, perf=2830.569105691057rps\r\n"]
[10.525668, "o", "12:46:27.830 INFO  ai.metarank.flow.PrintProgress$ - imported 18432 events, perf=2886.765857478465rps\r\n"]
[10.758462, "o", "12:46:28.063 INFO  ai.metarank.flow.PrintProgress$ - imported 19456 events, perf=2939.860985191901rps\r\n"]
[11.054411, "o", "12:46:28.359 INFO  ai.metarank.flow.PrintProgress$ - imported 20480 events, perf=2962.105872143477rps\r\n"]
[11.278299, "o", "12:46:28.583 INFO  ai.metarank.flow.PrintProgress$ - imported 21504 events, perf=3012.6085738302045rps\r\n"]
[11.543114, "o", "12:46:28.848 INFO  ai.metarank.flow.PrintProgress$ - imported 22528 events, perf=3043.0906389301635rps\r\n"]
[11.768847, "o", "12:46:29.073 INFO  ai.metarank.flow.PrintProgress$ - imported 23552 events, perf=3087.5721027792342rps\r\n"]
[12.001017, "o", "12:46:29.306 INFO  ai.metarank.flow.PrintProgress$ - imported 24576 events, perf=3126.7175572519086rps\r\n"]
[12.249789, "o", "12:46:29.554 INFO  ai.metarank.flow.PrintProgress$ - imported 25600 events, perf=3156.986064866198rps\r\n"]
[12.535795, "o", "12:46:29.840 INFO  ai.metarank.flow.PrintProgress$ - imported 26624 events, perf=3171.4115544967244rps\r\n"]
[12.759566, "o", "12:46:30.064 INFO  ai.metarank.flow.PrintProgress$ - imported 27648 events, perf=3207.796728158719rps\r\n"]
[12.991904, "o", "12:46:30.296 INFO  ai.metarank.flow.PrintProgress$ - imported 28672 events, perf=3239.4079764998305rps\r\n"]
[13.243456, "o", "12:46:30.548 INFO  ai.metarank.flow.PrintProgress$ - imported 29696 events, perf=3262.2212457431615rps\r\n"]
[13.442327, "o", "12:46:30.747 INFO  ai.metarank.flow.PrintProgress$ - imported 30720 events, perf=3302.515588045582rps\r\n"]
[13.708505, "o", "12:46:31.013 INFO  ai.metarank.flow.PrintProgress$ - imported 31744 events, perf=3317.725752508361rps\r\n"]
[13.888785, "o", "12:46:31.193 INFO  ai.metarank.flow.PrintProgress$ - imported 32768 events, perf=3361.5100533442755rps\r\n"]
[14.170109, "o", "12:46:31.475 INFO  ai.metarank.flow.PrintProgress$ - imported 33792 events, perf=3369.4286568950047rps\r\n"]
[14.434464, "o", "12:46:31.739 INFO  ai.metarank.flow.PrintProgress$ - imported 34816 events, perf=3382.1643675927726rps\r\n"]
[14.659836, "o", "12:46:31.964 INFO  ai.metarank.flow.PrintProgress$ - imported 35840 events, perf=3407.1679817473146rps\r\n"]
[14.870472, "o", "12:46:32.175 INFO  ai.metarank.flow.PrintProgress$ - imported 36864 events, perf=3435.601118359739rps\r\n"]
[15.081114, "o", "12:46:32.385 INFO  ai.metarank.flow.PrintProgress$ - imported 37888 events, perf=3463.254113345521rps\r\n"]
[15.335469, "o", "12:46:32.640 INFO  ai.metarank.flow.PrintProgress$ - imported 38912 events, perf=3475.837427422957rps\r\n"]
[15.554825, "o", "12:46:32.859 INFO  ai.metarank.flow.PrintProgress$ - imported 39936 events, perf=3498.861047835991rps\r\n"]
[15.825458, "o", "12:46:33.130 INFO  ai.metarank.flow.PrintProgress$ - imported 40960 events, perf=3505.3487376979033rps\r\n"]
[16.090848, "o", "12:46:33.395 INFO  ai.metarank.flow.PrintProgress$ - imported 41984 events, perf=3513.305439330544rps\r\n"]
[16.331696, "o", "12:46:33.636 INFO  ai.metarank.flow.PrintProgress$ - imported 43008 events, perf=3527.8484127635143rps\r\n"]
[16.558088, "o", "12:46:33.862 INFO  ai.metarank.flow.PrintProgress$ - imported 44032 events, perf=3546.106144801482rps\r\n"]
[16.774617, "o", "12:46:34.079 INFO  ai.metarank.flow.PrintProgress$ - imported 45056 events, perf=3566.24980212126rps\r\n"]
[16.971307, "o", "12:46:34.276 INFO  ai.metarank.flow.PrintProgress$ - imported 46080 events, perf=3591.30231470657rps\r\n"]
[17.16578, "o", "12:46:34.470 INFO  ai.metarank.flow.PrintProgress$ - imported 47104 events, perf=3616.429942418426rps\r\n"]
[17.339059, "o", "12:46:34.643 INFO  ai.metarank.flow.PrintProgress$ - imported 48128 events, perf=3646.613123200485rps\r\n"]
[17.588184, "o", "12:46:34.893 INFO  ai.metarank.flow.PrintProgress$ - imported 49152 events, perf=3654.9672813801308rps\r\n"]
[17.78936, "o", "12:46:35.094 INFO  ai.metarank.flow.PrintProgress$ - imported 50176 events, perf=3676.166752143014rps\r\n"]
[18.035296, "o", "12:46:35.340 INFO  ai.metarank.flow.PrintProgress$ - imported 51200 events, perf=3684.778697373156rps\r\n"]
[18.25182, "o", "12:46:35.556 INFO  ai.metarank.flow.PrintProgress$ - imported 52224 events, perf=3700.9425271065124rps\r\n"]
[18.486997, "o", "12:46:35.791 INFO  ai.metarank.flow.PrintProgress$ - imported 53248 events, perf=3711.696640178447rps\r\n"]
[18.668946, "o", "12:46:35.973 INFO  ai.metarank.flow.PrintProgress$ - imported 54272 events, perf=3735.68281938326rps\r\n"]
[18.882745, "o", "12:46:36.187 INFO  ai.metarank.flow.PrintProgress$ - imported 55296 events, perf=3750.915750915751rps\r\n"]
[19.108515, "o", "12:46:36.413 INFO  ai.metarank.flow.PrintProgress$ - imported 56320 events, perf=3762.6937466595405rps\r\n"]
[19.34087, "o", "12:46:36.645 INFO  ai.metarank.flow.PrintProgress$ - imported 57344 events, perf=3772.6315789473683rps\r\n"]
[19.555311, "o", "12:46:36.860 INFO  ai.metarank.flow.PrintProgress$ - imported 58368 events, perf=3786.441777489458rps\r\n"]
[19.603165, "o", "12:46:36.907 INFO  ai.metarank.main.command.Standalone$ - Import done, training models\r\n"]
[19.659772, "o", "12:46:36.964 INFO  ai.metarank.main.command.Train$ - loaded 8773 clickthroughs\r\n"]
[21.299596, "o", "12:46:38.604 INFO  ai.metarank.main.command.Train$ - training model for train=6998 test=1775\r\n"]
[22.003367, "o", "12:46:39.308 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [0] NDCG@train = 0.6100403590940109 NDCG@test = 0.5719463046500527\r\n"]
[22.083295, "o", "12:46:39.388 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [1] NDCG@train = 0.6194690453284861 NDCG@test = 0.5798968958014339\r\n"]
[22.140296, "o", "12:46:39.445 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [2] NDCG@train = 0.6232770432114134 NDCG@test = 0.5812495454803998\r\n"]
[22.197922, "o", "12:46:39.502 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [3] NDCG@train = 0.6252569246468407 NDCG@test = 0.5844826982538716\r\n"]
[22.256358, "o", "12:46:39.561 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [4] NDCG@train = 0.6259806064329043 NDCG@test = 0.5843796653652312"]
[22.256951, "o", "\r\n"]
[22.315368, "o", "12:46:39.620 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [5] NDCG@train = 0.6265375857340617 NDCG@test = 0.5859367013148755\r\n"]
[22.374007, "o", "12:46:39.679 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [6] NDCG@train = 0.6274874357467307 NDCG@test = 0.5857855887839765\r\n"]
[22.432801, "o", "12:46:39.737 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [7] NDCG@train = 0.6281980657069246 NDCG@test = 0.585282868750591\r\n"]
[22.490047, "o", "12:46:39.795 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [8] NDCG@train = 0.6287705864706579 NDCG@test = 0.5858520386516368\r\n"]
[22.547719, "o", "12:46:39.852 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [9] NDCG@train = 0.6292874808295462 NDCG@test = 0.587100681068819\r\n"]
[22.603653, "o", "12:46:39.908 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [10] NDCG@train = 0.629306375697407 NDCG@test = 0.5877943992624448\r\n"]
[22.660742, "o", "12:46:39.965 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [11] NDCG@train = 0.6303764473309857 NDCG@test = 0.5889346371261013\r\n"]
[22.717884, "o", "12:46:40.022 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [12] NDCG@train = 0.630588107908969 NDCG@test = 0.5888468054515362"]
[22.718087, "o", "\r\n"]
[22.776004, "o", "12:46:40.081 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [13] NDCG@train = 0.6319392291436293 NDCG@test = 0.5878367320943376\r\n"]
[22.836867, "o", "12:46:40.141 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [14] NDCG@train = 0.6333450890043464 NDCG@test = 0.5893984087671075"]
[22.837151, "o", "\r\n"]
[22.898021, "o", "12:46:40.202 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [15] NDCG@train = 0.6339456529059916 NDCG@test = 0.5902145438214755\r\n"]
[22.967714, "o", "12:46:40.272 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [16] NDCG@train = 0.6340584355766388 NDCG@test = 0.5898986029606194\r\n"]
[23.047837, "o", "12:46:40.352 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [17] NDCG@train = 0.635064420166737 NDCG@test = 0.589092158767423\r\n"]
[23.105084, "o", "12:46:40.410 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [18] NDCG@train = 0.6359403625104636 NDCG@test = 0.5896852482232111\r\n"]
[23.168505, "o", "12:46:40.473 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [19] NDCG@train = 0.637054429653008 NDCG@test = 0.5897297957019665\r\n"]
[23.236273, "o", "12:46:40.541 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [20] NDCG@train = 0.6373742438987472 NDCG@test = 0.5890099535897535\r\n"]
[23.300018, "o", "12:46:40.604 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [21] NDCG@train = 0.6383601978461882 NDCG@test = 0.5887416216163127\r\n"]
[23.359443, "o", "12:46:40.664 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [22] NDCG@train = 0.6386411657283296 NDCG@test = 0.5891799988160564\r\n"]
[23.41816, "o", "12:46:40.723 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [23] NDCG@train = 0.6393792902581654 NDCG@test = 0.5896039422542703\r\n"]
[23.47651, "o", "12:46:40.781 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [24] NDCG@train = 0.6398553743739085 NDCG@test = 0.5898162528905443\r\n"]
[23.538524, "o", "12:46:40.843 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [25] NDCG@train = 0.6410369747697076 NDCG@test = 0.5893678175854243"]
[23.538687, "o", "\r\n"]
[23.596726, "o", "12:46:40.901 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [26] NDCG@train = 0.6417898708710328 NDCG@test = 0.5902804083859718\r\n"]
[23.663018, "o", "12:46:40.968 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [27] NDCG@train = 0.6420274826667075 NDCG@test = 0.5898324235075877\r\n"]
[23.721999, "o", "12:46:41.026 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [28] NDCG@train = 0.6429284338345028 NDCG@test = 0.5895702095642212\r\n"]
[23.779077, "o", "12:46:41.084 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [29] NDCG@train = 0.6439428647496399 NDCG@test = 0.5897523983288983\r\n"]
[23.839658, "o", "12:46:41.144 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [30] NDCG@train = 0.6446854884798797 NDCG@test = 0.5898209282794108\r\n"]
[23.897762, "o", "12:46:41.202 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [31] NDCG@train = 0.6452286459080372 NDCG@test = 0.5891371776524024\r\n"]
[23.959439, "o", "12:46:41.264 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [32] NDCG@train = 0.6459070634031732 NDCG@test = 0.5887780369468598\r\n"]
[24.021996, "o", "12:46:41.326 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [33] NDCG@train = 0.6464610343830386 NDCG@test = 0.5889823357481159"]
[24.022182, "o", "\r\n"]
[24.109215, "o", "12:46:41.414 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [34] NDCG@train = 0.6470778649757728 NDCG@test = 0.5895113317756763\r\n"]
[24.165879, "o", "12:46:41.470 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [35] NDCG@train = 0.647649175907965 NDCG@test = 0.5902684298123428"]
[24.16615, "o", "\r\n"]
[24.224521, "o", "12:46:41.529 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [36] NDCG@train = 0.6480951167429203 NDCG@test = 0.5902667912526215\r\n"]
[24.284939, "o", "12:46:41.589 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [37] NDCG@train = 0.6489096931068418 NDCG@test = 0.5900554802477682\r\n"]
[24.346479, "o", "12:46:41.651 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [38] NDCG@train = 0.6500864255023557 NDCG@test = 0.5910551317029847\r\n"]
[24.402214, "o", "12:46:41.707 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [39] NDCG@train = 0.6507216868241895 NDCG@test = 0.5914892066750932\r\n"]
[24.466807, "o", "12:46:41.771 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [40] NDCG@train = 0.6514833247134603 NDCG@test = 0.5913310644137997\r\n"]
[24.525388, "o", "12:46:41.830 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [41] NDCG@train = 0.6517242467992261 NDCG@test = 0.5910771505641773\r\n"]
[24.582168, "o", "12:46:41.887 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [42] NDCG@train = 0.6524603156521531 NDCG@test = 0.5917037649544078\r\n"]
[24.64042, "o", "12:46:41.945 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [43] NDCG@train = 0.6529845076346535 NDCG@test = 0.5920832585274463\r\n"]
[24.699012, "o", "12:46:42.004 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [44] NDCG@train = 0.6535591837512964 NDCG@test = 0.592463060234395"]
[24.699331, "o", "\r\n"]
[24.758157, "o", "12:46:42.063 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [45] NDCG@train = 0.6539937859852676 NDCG@test = 0.5931892085421061\r\n"]
[24.825118, "o", "12:46:42.130 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [46] NDCG@train = 0.6547719165264898 NDCG@test = 0.5925484465642388\r\n"]
[24.887248, "o", "12:46:42.192 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [47] NDCG@train = 0.6556761717230587 NDCG@test = 0.5932446238205713\r\n"]
[24.958588, "o", "12:46:42.263 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [48] NDCG@train = 0.6562344668963572 NDCG@test = 0.5920395222562971"]
[24.958906, "o", "\r\n"]
[25.029706, "o", "12:46:42.334 INFO  i.g.m.l.ranking.pairwise.LambdaMART - [49] NDCG@train = 0.6567382224878203 NDCG@test = 0.5921608545203045\r\n"]
[25.072212, "o", "12:46:42.377 INFO  ai.metarank.main.command.Train$ - model uploaded to store, 842136 bytes\r\n"]
[25.45867, "o", "12:46:42.763 INFO  ai.metarank.main.command.Standalone$ - model training finished\r\n"]
[25.800864, "o", "12:46:43.105 INFO  o.h.b.c.nio1.NIO1SocketServerGroup - Service bound to address /127.0.0.1:8080\r\n"]
[25.804805, "o", "12:46:43.109 INFO  o.h.blaze.server.BlazeServerBuilder - \r\n\r\n                __                              __    \r\n  _____   _____/  |______ ____________    ____ |  | __\r\n /     \\_/ __ \\   __\\__  \\\\_  __ \\__  \\  /    \\|  |/ /\r\n|  Y Y  \\  ___/|  |  / __ \\|  | \\// __ \\|   |  \\    < \r\n|__|_|  /\\___  >__| (____  /__|  (____  /___|  /__|_ \\\r\n      \\/     \\/          \\/           \\/     \\/     \\/\r\n"]
[25.817381, "o", "12:46:43.122 INFO  o.h.blaze.server.BlazeServerBuilder - http4s v1.0.0-M35 on blaze v1.0.0-M35 started at http://127.0.0.1:8080/\r\n"]
[34.613632, "o", "^C"]
[34.626458, "o", "12:46:51.931 INFO  o.http4s.blaze.channel.ServerChannel - Closing NIO1 channel /127.0.0.1:8080\r\n"]
[34.628227, "o", "12:46:51.933 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-0\r\n"]
[34.628459, "o", "12:46:51.933 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-1\r\n12:46:51.933 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-2\r\n"]
[34.628627, "o", "12:46:51.933 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-3\r\n"]
[34.629184, "o", "12:46:51.934 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-4\r\n"]
[34.62942, "o", "12:46:51.934 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-5\r\n"]
[34.629581, "o", "12:46:51.934 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-6\r\n"]
[34.629783, "o", "12:46:51.934 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-7\r\n"]
[34.630178, "o", "12:46:51.935 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-8\r\n"]
[34.63034, "o", "12:46:51.935 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-9\r\n"]
[34.630637, "o", "12:46:51.935 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-10\r\n"]
[34.630763, "o", "12:46:51.935 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-11\r\n"]
[34.631155, "o", "12:46:51.936 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-12\r\n"]
[34.63134, "o", "12:46:51.936 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-13\r\n"]
[34.631509, "o", "12:46:51.936 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-14\r\n"]
[34.631742, "o", "12:46:51.936 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-15\r\n"]
[34.632183, "o", "12:46:51.937 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-selector-16\r\n"]
[34.632302, "o", "12:46:51.937 INFO  o.h.blaze.channel.nio1.SelectorLoop - Shutting down SelectorLoop blaze-acceptor-0-0\r\n"]
[35.077244, "o", "\u001b[?2004h\u001b]0;shutty@wtf:~/tmp/demo\u0007\u001b[01;32mshutty@wtf\u001b[01;34m ~/tmp/demo $\u001b[00m "]
[35.613384, "o", "\u001b[?2004l\r\r\n"]
[35.613616, "o", "exit\r\n"]
